DYNAMIC PAGE -- HIGHEST POSSIBLE CLASSIFICATION IS
TOP SECRET // SI / TK // REL TO USA AUS CAN GBR NZL

(U) Schedule for 3rd and 4th Quarter Tools Courses
FROM:
Unknown
Run Date: 04/03/2003

(U//FOUO) Greetings! The schedule of 3rd and 4th quarter FY03 tools courses has been released
and are listed below. Employees are now able to register themselves for any 'open' classes
offered by going to: 
(U//FOUO) Personnel unable to access CONCERTO must contact the following:
- 2nd Party affiliates: 

;

- Other government agency personnel and non-4000 military:

;

- CONTRACTORS: Must have a NEEDS STATEMENT signed by their COR in accordance with the
Contractor Training SOP. The SOP can be found at:
.
(U//FOUO) In the schedule below, all but TOOL2002 & TOOL2003 are open. To register for
TOOL2002 & TOOL2003, contact the instructor,
)
(U//FOUO) As always, if an adhoc class is required, (J) 
 or I 
 will do our
best to accommodate any unforseen needs. The current world situation may require us to
'bump' a class to accommodate deploying military who require immediate training. In this event,
again, 
 or I will do our best to find another classroom, OR new dates to conduct the affected
training. Thanks!
 
Analytical Tools Development and Training Team 
OPS1, RM. 2C041
3RD & 4TH QUARTER FY03 COURSE/CLASS OFFERINGS
COMP1132 (OLD MP132) - INTRO. TO FRAMEMAKER 
INSTRUCTORS: 
, 
E44 ANALYSIS AND REPORTING TECHNIQUES DIVISION (ARTEC) 
 
NSA COUNTERINTELLIGENCE CENTER (NSACC)
DATES / CLASS# / TIMES / LOCATION 
PENDING SCHEDULE
GISA2005 - DEMYSTIFYING ARCVIEW - (OLD=COMBO CK040, 41 & 42) 
INSTRUCTORS: 
, 
 
CONTRACTOR, CACI TECHNOLOGIES
DATES / CLASS# / TIMES / LOCATION 
14-16-18 APR 03 / #9357 / 0800 TO 1600 / HQS, RM. OAW177 
28-30 APR, 02 MAY 03 / #9358 / 0800 TO 1600 / HQS, RM. OAW177 
12-14-16 MAY 03 / #9360 / 0800 TO 1600 / HQS, RM. OAW177 
19-21-23 MAY 03 / #9362 / 0800 TO 1600 / HQS, RM. OAW177 
02-04-06 JUNE 03 / #9363 / 0800 TO 1600 / HQS, RM. OAW177 
16-18-20 JUNE 03 / #9364 / 0800 TO 1600 / HQS, RM. OAW177 
14-16-18 JULY 03 / #9365 / 0800 TO 1600 / HQS, RM. OAW177 

11-13-15 AUG 03 / #9366 / 0800 TO 1600 / HQS, RM. OAW177 
08-10-12 SEPT 03 / #9367 / 0800 TO 1600 / HQS, RM. OAW177 
22-24-26 SEPT 03 / #9368 / 0800 TO 1600 / HQS, RM. OAW177
TOOL2002 - INTRODUCTION TO PATHFINDER - (FORMERLY CK106) 
INSTRUCTOR: 
- S21213,
CONTRACTOR - PRESEARCH, INC. 
SENIOR ARCHITECT, PATHFINDER TECHNICAL SUPPORT 
DATES / CLASS# / TIMES/ LOCATION 
06, 07, 08 MAY 03 / #8972 / 0800 TO 1200 / OPS2A, RM. 2A0652C 
03, 04, 05 JUNE 03 / #8974 / 0800 TO 1200 / OPS2A, RM. 2A0652C 
08, 09, 10 JULY 03 / #8976 / 0800 TO 1200 / OPS2A, RM. 2A0652C 
05, 06, 07 AUG 03 / #8977 / 0800 TO 1200 / OPS2A, RM. 2A0652C 
16, 17, 18 SEPT 03 / #8979 / 0800 TO 1200 / OPS2A, RM. 2A0652C
TOOL2003 - PATHFINDER FOR THE WEB - (FORMERLY AT003) 
INSTRUCTOR: 
- 
CONTRACTOR - PRESEARCH, INC. 
SENIOR ARCHITECT, PATHFINDER TECHNICAL SUPPORT
DATES / CLASS# / TIMES / LOCATION 
08, 09, 10 APR / #8981 / 0800 TO 1200 / OPS2A, RM. 2A0652C 
13, 14, 15 MAY / #8982 / 0800 TO 1200 / OPS2A, RM. 2A0652C 
10, 11, 12 JUN / #8983 / 0800 TO 1200 / OPS2A, RM. 2A0652C 
22, 23, 24 JUL / #8984 / 0800 TO 1200 / OPS2A, RM. 2A0652C 
12, 13, 14 AUG / #8985 / 0800 TO 1200 / OPS2A, RM. 2A0652C 
23, 24, 25 SEPT / #8986 / 0800 TO 1200 / OPS2A, RM. 2A0652C 
TOOL2006 - STRONGHOLD: BASIC COURSE (FORMERLY CK109) 
INSTRUCTOR: 
, 
 
CONTRACTOR, IMPACT INNOVATIONS GROUP LLC
DATES / CLASS# / TIMES / LOCATION 
15 APR 03 / #9349 / 0900 TO 1600 / HQS RM. OAW177 
20 MAY 03 / #9350 / 0900 TO 1600 / HQS RM. OAW177 
17 JUN 03 / #9352 / 0900 TO 1600 / HQS RM. OAW177 
22 JUL 03 / #9353 / 0900 TO 1600 / HQS RM. OAW177 
05 AUG 03 / #9354 / 0900 TO 1600 / HQS RM. OAW177 
23 SEPT 03 / #9355 / 0900 TO 1600 / HQS RM. OAW177
TOOL2013 (NEW) - VIRTUAL TEAM COLLABORATION USING IWS- (INFOWORKSTATION) 
INSTRUCTOR: 
, 
,
CONTRACTOR, GENERAL DYNAMICS AIS 
DATES / CLASS# / TIMES / LOCATION 
23, 24, 25 APR 03 / #9369 / 1200 TO 1600 / HQS RM. OAW177 
06, 07, 08 MAY 03 / #9371 / 1200 TO 1600 / HQS RM. OAW177 
24, 25, 26 JUN 03 / #9374 / 1200 TO 1600 / HQS RM. OAW177 
08, 09, 10 JUL 03 / #9375 / 1200 TO 1600 / HQS RM. OAW177 
26, 27, 28 AUG 03 / #9376 / 1200 TO 1600 / HQS RM. OAW177 
16, 17, 18 SEPT 03 / #9377 / 1200 TO 1600 / HQS RM. OAW177 

"(U//FOUO) SIDtoday articles may not be republished or reposted outside NSANet
without the consent of S0121 (DL sid comms)."

DYNAMIC PAGE -- HIGHEST POSSIBLE CLASSIFICATION IS
TOP SECRET // SI / TK // REL TO USA AUS CAN GBR NZL
DERIVED FROM: NSA/CSSM 1-52, DATED 08 JAN 2007 DECLASSIFY ON: 20320108


