11—13—15 AUG 03/ #9366 / 0800 TO 1600 / HQS, RM. OAW177
08—10—12 SEPT 03/ #9367/ 0800 TO 1600 / HQS, RM. OAW177
22—24—26 SEPT 03/ #9368/ 0800 TO 1600 / HQS, RM. OAW177

TO0L2002 - INTRODUCTION TO PATHFINDER - (FORMERLY CK106)
INSTRUCTOR: — - 521213,—

CONTRACTOR - PRESEARCH, INC.

SENIOR ARCHITECT, PATHFINDER TECHNICAL SUPPORT

DATES / CLASS# / TIMES/ LOCATION

06, 07, 08 MAY 03/ #8972 / 0800 TO 1200 / OPS2A, RM. 2A0652C
03, 04, 05 JUNE 03/ #8974/ 0800 TO 1200 / OPS2A, RM. 2A0652C
08, 09, 10 JULY 03 / #8976 / 0800 TO 1200 / OPS2A, RM. 2A0652C
05, 06, 07 AUG 03 / #8977 / 0800 TO 1200 / OPS2A, RM. 2A0652C
16, 17, 18 SEPT 03/ #8979 / 0800 TO 1200 / OPS2A, RM. 2A0652C

TO0L2003 - PATHFINDER FOR THE WEB - (FORMERLY AToo3)
INSTRUCTOR: — -

CONTRACTOR - PRESEARCH, INC.

SENIOR ARCHITECT, PATHFINDER TECHNICAL SUPPORT

DATES / CLASS# / TIMES / LOCATION

08, 09, 10 APR/ #8981 / 0800 TO 1200 / OPS2A, RM. 2A0652C
13, 14, 15 MAY/ #8982 / 0800 TO 1200 / OPS2A, RM. 2A0652C
10, 11, 12 JUN / #8983 / 0800 TO 1200 / OPS2A, RM. 2A0652C
22, 23, 24 JUL/ #8984 / 0800 TO 1200 / OPS2A, RM. 2A0652C
12, 13, 14 AUG/ #8985 / 0800 TO 1200 / OPS2A, RM. 2A0652C
23, 24, 25 SEPT/ #8986 / 0800 TO 1200 / OPS2A, RM. 2A0652C

TOOL2006 - STRONGHOLD: BASIC COURSE (FORMERLY CK109)
INSTRUCTOR: ,
CONTRACTOR, IMPACT INNOVATIONS GROUP LLC

DATES / CLASS# / TIMES / LOCATION

15 APR 03 / #9349 / 0900 TO 1600/ HQS RM. OAW177
20 MAY 03 / #9350 / 0900 TO 1600/ HQS RM. OAW177
17 JUN 03/ #9352/ 0900 TO 1600 / HQS RM. OAW177
22 JUL 03 / #9353 / 0900 TO 1600/ HQS RM. OAW177
05 AUG 03/ #9354/ 0900 TO 1600 / HQS RM. OAW177
23 SEPT 03/ #9355 / 0900 TO 1600 / HQS RM. OAW177

TOOL2013 (NEW) - VIRTUAL TEAM COLLABORATION USING IWS- (INFO-
WORKSTATION)

INSTRUCTOR: —, -, —

CONTRACTOR, GENERAL DYNAMICS AIS

DATES / CLASS# / TIMES / LOCATION

23, 24, 25 APR 03 / #9369 / 1200 TO 1600/ HQS RM. OAW177
06, 07, 08 MAY 03/ #9371/ 1200 TO 1600 / HQS RM. OAW177
24, 25, 26 JUN 03/#9374/1200 TO 1600 / HQS RM. OAW177
08, 09, 10 JUL 03/ #9375/ 1200 TO 1600 / HQS RM. OAW177
26, 27, 28 AUG 03 / #9376 / 1200 TO 1600/ HQS RM. OAW177
16, 17, 18 SEPT 03/#9377/1200 TO 1600 / HQS RM. OAW177

"(U//FOU0) SIDtoday articles may not be republished or reposted outside NSANet
without the consent of 50121 (Di. Sid cumms )."

